# DeflakeJenkinsWithCSharp

jenkins-deflake-build/: JenkinsDeflakeBuild.sln
jenkins-deflake-build/ReadTestResult/: GlobalVariables.cs  HttpAdapter.cs  Program.cs  ReadTestResult.csproj
jenkins-deflake-build/TRXFileMerge/: Program.cs  TRXFileMerge.csproj  TestRunMerger.cs
jenkins-deflake-build/TRXFileMerge/TrxModel/: Counters.cs  ErrorInfo.cs  Execution.cs  ResultSummary.cs  RunInfo.cs  TestEntry.cs  TestList.cs  TestMethod.cs  TestRun.cs  Times.cs  UnitTest.cs  UnitTestResult.cs  UnitTestResultOutput.cs
jenkins-deflake-build/TRXFileMerge/Utilities/: ExtensionMethods.cs  TRXSerializationUtils.cs
